@import 'src/styles/mixins';

.control-center {
  margin: 0 0 120px;
  width: 100%;

  .big-title {
    color: #fff;
    font-weight: 700;
    font-size: 44px;
    text-align: left;
    line-height: 1.2;
    margin: 0;
    margin-top: 40px;
    font-family: 'Barlow';
  }

  .hero {
    display: flex;
    justify-content: center;
    background: #000a00;
    height: 600px;
    .general-wrapper {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: center;

      .g-title {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 120%;
        color: #ffffff;
      }
      .g-content {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        color: #c7c7c7;
      }
    }

    .hero-bg {
      position: absolute;
      z-index: 0;
      top: 70px;
      // width: 1440px;
      height: 600px;
    }

    .content {
      position: relative;
      z-index: 10;
      width: 1180px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .hero-grid {
        width: 720px;
        height: 320px;
        background: #00000070;
        border-radius: 20px;
        margin-top: 32px;
        display: flex;
        justify-content: center;
        align-items: center;

        .hero-grid-content {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 3rem;
        }
      }

      h3,
      p,
      h4 {
        text-align: center;
      }

      p {
        margin-top: 20px;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        color: #a5b0ce;
      }

      h4 {
        margin-top: 48px;
      }

      .download-item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .download-item-box {
          padding: 32px;
          background: radial-gradient(
            370.19% 278.19% at 63.03% 1.1%,
            rgba(159, 132, 214, 0.2) 0%,
            rgba(22, 22, 24, 0) 62.85%
          );
          border-radius: 40px;
        }

        a {
          font-family: 'IBM Plex Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 140%;
          text-align: center;
          color: #a5b0ce;
          margin-top: 12px;
        }
      }
    }
  }

  .section {
    margin-top: 120px;

    .head {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      z-index: 1;
      margin-top: 44px;
      .title {
        font-family: 'Barlow';
        font-style: normal;
        font-weight: 700;
        font-size: 56px;
        line-height: 120%;
        margin-top: 12px;
        margin-bottom: 28px;
        text-align: center;
      }
      .text {
        margin-top: 20px;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 140%;
        text-align: center;
        color: #a5b0ce;
        text-align: center;
      }
    }

    .box-item,
    .box-transparent {
      position: relative;
      padding-top: 56px;

      .content-wrapper {
        display: flex;
        border-radius: 4px;
        flex-direction: column;
        padding: 72px 20px 28px;
        background: #1e1e25;
      }

      .title {
        font-family: 'Barlow';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 120%;
        color: #ffffff;
        margin-bottom: 12px;
      }

      .content {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 140%;
        color: #a5b0ce;
        min-height: 100px;
      }

      .box-icon {
        position: absolute;
        border-radius: 4px;
        top: 0px;
        left: 20px;
        background: #0f0f10;
        border: 4px solid #34343e;
      }
    }

    .box-transparent {
      .box-icon {
        border: none;
        background: none;
        z-index: -1;
      }
      .content-wrapper {
        background: rgba(30, 30, 37, 0.7);
      }
    }
  }
}

.token-action-section {
  padding: 56px 96px;
  background: rgba(24, 26, 41, 0.3);

  .token-action-wrapper {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;

    .token-action-item-wrapper {
      display: flex;
      align-items: center;
      flex-direction: column;
      background: rgba(32, 33, 45, 0.4);
      border: 1px solid #3d3642;
      border-radius: 4px;
      padding: 24px 0;

      .tac-title {
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 140%;
        text-align: center;
        color: #ffffff;
        height: 56px;
        width: 200px;
      }
      .tac-link {
        margin-top: 12px;
        font-family: 'IBM Plex Sans';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 140%;
        color: #dbedfd;
        display: flex;
        span {
          margin-right: 6px;
        }
      }
    }
  }
}

.tokens-wrapper {
  display: flex;
  padding: 12px 16px;
  background: rgba(32, 33, 45, 0.4);
  border: 1px solid #3d3642;
  border-radius: 4px;

  .image {
    width: 24px;
    height: 24px;
    margin-right: 12px;
  }

  .tokens-text {
    display: flex;
    flex-direction: column;
    .tk-title {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #ffffff;
    }

    .tk-price {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 80px;
    }
  }
}

.sec-title {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 140%;
  color: #ffffff;
  margin-bottom: 16px;
  display: block;
}

.container-info {
  padding: 0 15px;

  .proposal-section {
    margin-top: 80px;

    .proposals-list {
      display: grid;
      grid-template-columns: repeat(3, minmax(0, 1fr));
      gap: 2rem;

      .proposal-wrapper {
        display: flex;
        flex-direction: column;
        background: rgba(32, 33, 45, 0.4);
        border: 1px solid #3d3642;
        border-radius: 4px;
        padding: 16px 20px;

        .p-id {
          font-family: 'IBM Plex Sans';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          color: #ffffff;
        }

        .p-title {
          font-family: 'IBM Plex Sans';
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 140%;
          color: #ffffff;
          margin: 20px 0 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }

        .p-time,
        .p-proposer,
        .p-percent {
          margin: 6px 0;
        }

        a {
          font-family: 'IBM Plex Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #d886f5;
        }

        .p-tag {
          font-family: 'IBM Plex Sans';
          font-style: normal;
          font-weight: 400;
          font-size: 16px;
          line-height: 140%;
          color: #a5b0ce;
          margin-right: 6px;
        }
      }
    }
  }

  .price-section {
    margin-top: 64px;

    .tokens-list {
      display: grid;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 0.75rem;
    }
  }

  .article-section {
    margin-top: 64px;

    .article-section-wrapper-1 {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1rem;

      .article-section-wrapper-2 {
        display: grid;
        grid-template-rows: repeat(2, minmax(0, 1fr));
      }

      .noti-wrapper {
        grid-column: span 3 / span 3;

        .noti-list {
          display: grid;
          grid-template-columns: repeat(3, minmax(0, 1fr));
          gap: 2rem;
        }
      }
    }
  }
}

.tags {
  margin: 40px 0px 80px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  .tag {
    padding: 6px 12px;
    margin: 6px;
    background: #464654;
    width: fit-content;
    cursor: pointer;
  }

  .tag-active {
    background: #7043a9;
  }
}

.noti-wrapper {
  width: 100%;
}

.noti {
  background: rgba(255, 255, 255, 0.05);
  padding: 20px;
  border-radius: 8px;

  .noti-card {
    display: flex;
    flex: 1;
    flex-direction: column;
  }

  .noti-content {
    padding: 16px;
    background: rgba(255, 255, 255, 0.02);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex: 1;

    .noti-title {
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 140%;
      color: #ffffff;
    }
    .noti-text {
      margin-top: 12px;
      font-family: 'IBM Plex Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 140%;
      color: #a5b0ce;
    }
    a {
      width: 100%;
      display: block;
      text-align: right;
      color: #d886f5;
    }
  }
}

.lds-dual-ring {
  display: inline-block;
  width: 64px;
  height: 64px;
}
.lds-dual-ring:after {
  content: ' ';
  display: block;
  width: 48px;
  height: 48px;
  margin: 4px;
  border-radius: 50%;
  border: 3px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.large-banner {
  margin-top: 32px;
  width: 100%;
  height: auto;
  object-fit: 'cover';
  border-radius: 8px;
}

@include mobile {
  .control-center {
    margin: 76px 0 60px;
    .grid {
      grid-template-columns: none !important;
    }

    .big-title {
      font-size: 40px;
    }
    .hero {
      height: auto;
      padding: 20px;
      background: #1e1e25;
      .hero-bg {
        display: none;
      }
      .content {
        width: 100%;
        .grid-icon {
          width: 100%;
        }
      }
    }
    .hero-grid {
      width: 100% !important;
      height: auto !important;
      justify-content: flex-start !important;
      padding: 40px;
    }
    .token-action-section {
      padding: 40px 20px;
    }
    .noti-wrapper {
      margin-top: 32px;
    }

    .article-section {
      display: block;
      .article-section-wrapper-1 {
        display: block;
      }
    }
  }
}
